# musica configuration — copy this file to musica.env and fill in your values.
# The boot partition is visible from any OS after flashing the SD card.

# Your 16-character ZeroTier network ID (find it at my.zerotier.com)
ZEROTIER_NETWORK_ID=

# Last.fm scrobbling (optional — set LASTFM_ENABLED=false to disable)
LASTFM_ENABLED=false
LASTFM_APIKEY=
LASTFM_SECRET=

# Navidrome admin account
NAVIDROME_ADMIN_USER=admin
NAVIDROME_ADMIN_PASS=changeme

# UniFi Network Application — MongoDB credentials
# After first boot, also set the Inform Host in the UniFi UI:
# Settings > System > Advanced > Inform Host (check Override), set to the Pi's ZeroTier or LAN IP
UNIFI_MONGO_ROOT_PASS=change_me_root
UNIFI_MONGO_USER=unifi
UNIFI_MONGO_PASS=change_me_unifi
UNIFI_MONGO_DBNAME=unifi
