# musica configuration — copy this file to musica.env and fill in your values.
# The boot partition is visible from any OS after flashing the SD card.

# Your 16-character ZeroTier network ID (find it at my.zerotier.com)
ZEROTIER_NETWORK_ID=

# Last.fm scrobbling (optional — set LASTFM_ENABLED=false to disable)
LASTFM_ENABLED=false
LASTFM_APIKEY=
LASTFM_SECRET=

# Navidrome admin account
NAVIDROME_ADMIN_USER=admin
NAVIDROME_ADMIN_PASS=changeme

# PLAI integration — ZeroTier IP of your M5/work PLAI server (e.g. http://10.x.x.x:8000)
# Leave blank to skip PLAI registration on first boot
PLAI_SERVER_URL=
