# plai.env — PLAI Pi5 node configuration
# Copy to plai.env on the FAT32 boot partition before first boot.
# The boot partition is visible from Windows/macOS/Linux after flashing.

# ── ZeroTier ──────────────────────────────────────────────────────────────────
# 16-character network ID from my.zerotier.com
ZEROTIER_NETWORK_ID=

# ── ZeroNS ────────────────────────────────────────────────────────────────────
# API token from my.zerotier.com → Account → API Access Tokens
# Required for zeronsd to resolve member names from ZT Central.
ZEROTIER_API_TOKEN=

# DNS TLD for ZeroTier members (default: zt → nodes resolve as <name>.zt)
# ZERONS_DOMAIN=zt

# ── PLAI ──────────────────────────────────────────────────────────────────────
# URL of the PLAI server to register with on first boot.
# Example: http://10.147.18.10:8000 (M5 ZT IP)
# Leave empty to skip PLAI registration.
PLAI_SERVER_URL=
